# MyJavaMixBagProject

./: CommonUseCases.txt  README.md  Test.bak  allURLs.txt  input13Dec.txt  pom.xml  props.xml  simple_file.txt
files/: FakeNames.CSV  MyStory.txt  data.csv  pnr172List.csv  pnr28List.csv
src/main/java/: JavaQuiz.java  PrintMultiplicationTable.java
src/main/java/adventofcode2020/: SolutionAdventOfCode13Dec2020.java
src/main/java/algorithm/: GcdByModulus.java
src/main/java/algorithms/: HelloGoodbye.java
src/main/java/assertion_utils/: Asserter.java  Example.java
src/main/java/codility/: GenerateRandomIntArray.java  SolutionTaskOne.java
src/main/java/comparingdemo/: Employee.java  Passenger.java
src/main/java/completionstagedemo/: CompletableFutureWithSupplier.java  CompletableFutureWithSupplier2.java
src/main/java/consumerdemo/: ConsumerDemo.java
src/main/java/corefundamentals/: DraculaPolymorphism.java
src/main/java/createJsonAndWriteToFile/: JSonUtil.java  Person.java
src/main/java/employeetaxcalculator/: Employee.java  EmployeeRepository.java  EmployeeType.java  MainClass.java  PermanentEmpTacCalculator.java
src/main/java/extractText/: ExtractTagValueFromString.java
src/main/java/foreachdemoone/: Main.java  StoreInventory.java
src/main/java/foreachmapdemo/: FruitStand.java  Main.java
src/main/java/generaterandomnumber/: GenerateRandomNumber.java
src/main/java/genericdemo/: Box.java
src/main/java/inheritance/: BusinessCustomer.java  CargoFlight.java  Customer.java  Flight.java  PrivateCustomer.java
src/main/java/java8datetime/: DateUtilities.java  Java8DateTimeDemo.java  OffSetDateTimeDemo.java  WorkPeriod.java  WorkPeriods.java  WorkPeriodsPractice.java
src/main/java/java8practice/: Dog.java  DogDemoGroupingBy.java  Person.java  PersonDemoJava8.java  Product.java  ProductDemoJava8.java  Student.java  TasteOfLambda.java
src/main/java/map_related/: CompareTwoMaps.java  MapEqualsHashCodeChallenge.java
src/main/java/mftdemo/: MTFPutDemo.java  MTFPutDemoTwo.java  MftJschDemo.java  SFTPDemo.java  SFTPDemoTeliaMFT.java
src/main/java/mftkgmcolt/: MFTCOLTKGM.java  MFTKGMCOLT.java  MTFListFiles.java  MTFListFilesCOLTKGM.java  MTFPollFile.java  MTFTest.java  MTFTestDownload.java
src/main/java/misc/: Animal.java  Elvis.java
src/main/java/myprograms/: Person.java
src/main/java/niodemo/: FileOperation.java  FindFile.java  PathDemo.java  ReadingFile.java  WritingFile.java
src/main/java/onlineorderflow/: Catalogue.java  CreditCard.java  Customer.java  Demo.java  Product.java  ShoppingCart.java
src/test/java/: backtobasics.java
(+376 files in other folders)
